spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.66.84:1521:orcl
spring.datasource.username=czsb
spring.datasource.password=1

mybatis.mapperLocations=classpath*:/mapper/oracle/*.xml

server.port=8123

logging.config=classpath:logback-spring.xml

server.servlet.context-path=/pqr


mybatis.configuration.map-underscore-to-camel-case=true

#sql
#logging.level.com.ufgov.billmanager.mapper=DEBUG

